body {
  font-size: 25px;
  color: rgba(255, 255, 255, 0.74);
  background-color: rgb(17, 15, 36);
  font-family: "Roboto Slab", serif;
  margin: 0px;
  padding: 0px;
}

section {
  background-color: white;
}

.sub-section-alt {
  display: flex;
  flex-direction: column;
  text-align: center;
  color: black;
  padding: 50px;
}

.hero {
  background-color: rgba(12, 11, 34, 0.933);
  height: 100vh;
  color: rgba(255, 255, 255, 0.616);
  font-size: 100%;
}

footer {
  background-color: black;
  color: rgba(219, 219, 219, 0.712);
  text-align: center;
  padding: 80px;
}

nav {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  width: 100%;
}

ul {
  display: flex;
  list-style-type: none;
  width: 500px;
  justify-content: space-around;
  font-size: 80%;
}

.show {
  display: block;
}

li {
  text-decoration: none;
  margin-bottom: 65px;
  transition: border-bottom 1s ease;
  -webkit-transition: border-bottom 1s ease;
  -moz-transition: border-bottom 1s ease;
  -ms-transition: border-bottom 1s ease;
  -o-transition: border-bottom 1s ease;
}

li:hover,
li:active {
  border-bottom: 1px solid chocolate;
}

h1 {
  font-size: 250%;
  margin: 0;
}

h2 {
  font-size: 170%;
}
.hero-text {
  margin-left: 80px;
  margin-bottom: 200px;
}

/* .hero-text h1 {
  margin-bottom: 20px;
} */

.hero-area {
  display: flex;
  height: 100%;
  justify-content: space-between;
  align-items: center;
}

.btn {
  width: 150px;
  height: 40px;
  border-radius: 30px;
  background-color: chocolate;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  text-align: center;
  margin-top: 10px;
  font-weight: 100;
  padding-top: 5px;
}

.btn:hover {
  background-color: rgb(245, 171, 145);
  color: rgb(228, 213, 207);
}
.btn:active {
  background-color: rgb(192, 143, 126);
  color: rgb(140, 141, 141);
}

p {
  margin: 0;
  font-weight: 100;
  font-size: 80%;
}

.subtext {
  font-size: 60%;
  font-weight: 200;
}

.socials {
  padding-bottom: 200px;
  /* display: flex;
  flex-direction: column; */
}

.logo {
  height: 80px;
  margin: 30px;
}

.social {
  margin: 5px;
  width: auto;
  height: 150px;
}

.sub-section {
  display: flex;
  justify-content: space-around;
  padding: 80px;
}

.information {
  color: black;
}

.heahshot {
  width: 300px;
  border-radius: 150px;
  -webkit-border-radius: 150px;
  -moz-border-radius: 150px;
  -ms-border-radius: 150px;
  -o-border-radius: 150px;
}

.headshot-container {
  display: flex;
  align-items: center;
}

.project-card {
  width: 300px;
  height: 500px;
  box-shadow: 3px 3px 10px rgb(170, 170, 170);
  /* border: 1px solid black; */
  margin: 5px;
  height: 100%;
  padding-bottom: 10px;
}

.project-container {
  display: flex;
  justify-content: space-around;
}

@media only screen and (max-width: 1000px) {
  .project-container {
    display: flex;
    flex-wrap: wrap;
  }
}

.project-image {
  margin-top: 25px;
  width: 100%;
  border-radius: 125px;
  -webkit-border-radius: 125px;
  -moz-border-radius: 125px;
  -ms-border-radius: 125px;
  -o-border-radius: 125px;
}

hr {
  margin-left: 20px;
  margin-right: 20px;
}

.project-link {
  text-decoration: none;
  color: chocolate;
}

a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.616);
}

.hamburger {
  display: none;
}

.hamburger:focus {
  outline: 0;
}

@media only screen and (max-width: 1000px) {
  .hamburger {
    display: block;
    border: 0;
    background-color: transparent;
    color: white;
    font-size: 100%;
    margin: 20px;
    align-self: flex-end;
  }

  ul {
    display: none;
    background-color: rgba(21, 19, 53, 0.933);
    margin: 0px;
    padding-bottom: 100px;
  }

  ul li {
    margin: 10px;
  }

  nav {
    align-items: flex;
    flex-direction: column-reverse;
    background-color: rgba(21, 19, 53, 0.933);
    margin-top: -10px;
  }

  .logo {
    display: none;
  }
}
